;ë§ˆì§€ë§‰ êµ¬ê°„ í™”ì—¼ì˜ ëŒ€ë¯¸ì§€ê°€ ë„ˆë¬´ ì„¸ì„œ ëŒ€ë¯¸ì§€ë¥¼ ë‚®ì¶”ëŠ” ëŒ€ì‹  ì¡°ê¸ˆ ëŠë ¤ì§€ê²Œ ìˆ˜ì •
add:
{
	"classname" "player_speedmod"
	"targetname" "speed"
	"origin" "-96 -96 100"
	"spawnflags" "0"
}


modify:
{
	match:
	{
		"targetname" "fuego1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifyspeed0.60-1"
		"OnHurtPlayer" "speedModifyspeed14-1"
	}
}

modify:
{
	match:
	{
		"targetname" "fuego2"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifyspeed0.60-1"
		"OnHurtPlayer" "speedModifyspeed14-1"
	}
}


modify:
{
	match:
	{
		"targetname" "fuego3"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifyspeed0.60-1"
		"OnHurtPlayer" "speedModifyspeed14-1"
	}
}


modify:
{
	match:
	{
		"targetname" "fuego4"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifyspeed0.60-1"
		"OnHurtPlayer" "speedModifyspeed14-1"
	}
}


modify:
{
	match:
	{
		"targetname" "fuego5"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifyspeed0.60-1"
		"OnHurtPlayer" "speedModifyspeed14-1"
	}
}


modify:
{
	match:
	{
		"targetname" "fuego6"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifyspeed0.60-1"
		"OnHurtPlayer" "speedModifyspeed14-1"
	}
}
;í™”ì—¼ë°©ì‚¬ê¸°ì— ìŠ¬ë¡œìš° ì¶”ê°€
modify:
{
	match:
	{
		"targetname" "itemflamethrower_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifyspeed0.70-1"
		"OnHurtPlayer" "speedModifyspeed16-1"
	}
}
;í™”ì—¼ë°©ì‚¬ê¸° íŠ¸ë¦¬ê±° ë²„íŠ¼ì´ ë” ì˜ ëˆŒë¦¬ë„ë¡ ìˆ˜ì •
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button1"
	}
	replace:
	{
		"spawnflags" "1025"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button2"
	}
	replace:
	{
		"spawnflags" "1025"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button3"
	}
	replace:
	{
		"spawnflags" "1025"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button4"
	}
	replace:
	{
		"spawnflags" "1025"
	}
}
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"origin" "-96 -96 50"
	"OnMapSpawn" "button1Unlock0-1"
	"OnMapSpawn" "button2Lock0-1"
	"OnMapSpawn" "button3Lock0-1"
	"OnMapSpawn" "button4Lock0-1"
}

