//데스 스타 여러가지 이것저것 수정 

filter:
{
	"classname" "point_viewcontrol"
}

;Because of the way the map is done for CS:GO there is no trigger for setting gravity for players who get teleported at the end...
;This copies a trigger and does that.
add:
{
	"model" "*200"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-4259 -4559.86 72"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,gravity 0.7,0,-1"
}

;Fix doors not crushing players.
modify:
{
	match:
	{
		"classname" "func_door"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

add:
{
	"classname" "logic_auto"
    "targetname" "create"
    "origin" "4520 -7540 240"
    "OnMapSpawn" "saber_door2AddOutputsolid 20.51"
    "OnMapSpawn" "saber_door2AddOutputmins -4 -4 -21.11"
    "OnMapSpawn" "saber_door2AddOutputmaxs 4 4 21.11"
	"OnMapSpawn" "saber_doorAddOutputsolid 20.51"
    "OnMapSpawn" "saber_doorAddOutputmins -4 -4 -21.11"
    "OnMapSpawn" "saber_doorAddOutputmaxs 4 4 21.11"
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-832 1136 224"
	}
	replace:
	{
		"speed" "1000"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputgravity 0.750-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.1-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.2-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.3-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.4-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.6-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.5-1"
		"OnStartTouch" "!activatorAddOutputgravity 1.30.7-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-848 1600 264"
	}
	replace:
	{
		"speed" "1000"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputgravity 1.31-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.9-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.8-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.7-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.6-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.5-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.4-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.3-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.2-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750.1-1"
		"OnStartTouch" "!activatorAddOutputgravity 0.750-1"
	}
}

filter:
{
	"targetname" "saber_track_01"
}

filter:
{
	"targetname" "saber_track_02"
}

filter:
{
	"targetname" "saber_track_03"
}

filter:
{
	"targetname" "saber_track_04"
}

filter:
{
	"targetname" "saber_track_05"
}

filter:
{
	"classname" "logic_compare"
}

filter:
{
	"targetname" "saber_train"
}

filter:
{
	"targetname" "saber_train2"
}

modify:
{
	match:
	{
		"targetname" "saber_train_02"
	}
	replace:
	{
		"classname" "func_button"
		"parentname" "saber_rotate2"
		"spawnflags" "16384"
	}
}

add:
{
	"classname" "func_door"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "-600"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 0 0"
	"origin" "-4455 4608 382.25"
	"parentname" "saber_deagle2"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "12"
	"spawnpos" "0"
	"speed" "500"
	"targetname" "saber_door2"
	"unlocked_sentence" "0"
	"wait" "-1"
	"OnFullyOpen" "!selfClose0-1"
	"OnFullyClosed" "saber_rotate2Stop0-1"
	"OnFullyClosed" "saber_rotate2SetLocalAngles0 0 00-1"
	"OnFullyClosed" "push2Disable0-1"
}

modify:
{
	match:
	{
		"targetname" "saber_rotate2"
	}
	replace:
	{
		"parentname" "saber_door2"
	}
}

modify:
{
	match:
	{
		"targetname" "physbox_multi2"
	}
	insert:
	{
		"OnPressed" "!selfLock0-1"
		"OnPressed" "!selfUnlock20-1"
		"OnPressed" "saber_door2Open0-1"
		"OnPressed" "push2Enable0-1"
		"OnPressed" "saber_rotate2Start0-1"
	}
	delete:
	{
		"OnPressed" "compare2SetValueCompare10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "push2"
	}
	replace:
	{
		"parentname" "saber_door2"
	}
}

saber2
//////////////////////////////////////////////////
saber1

modify:
{
	match:
	{
		"targetname" "saber_rotate"
	}
	replace:
	{
		"parentname" "saber_door"
	}
}

add:
{
	"classname" "func_door"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "-600"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 0 0"
	"origin" "-4266.01 4614 384.25"
	"parentname" "saber_deagle"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "12"
	"spawnpos" "0"
	"speed" "500"
	"targetname" "saber_door"
	"unlocked_sentence" "0"
	"wait" "-1"
	"OnFullyOpen" "!selfClose0-1"
	"OnFullyClosed" "saber_rotateStop0-1"
	"OnFullyClosed" "saber_rotateSetLocalAngles0 0 00-1"
	"OnFullyClosed" "pushDisable0-1"
}

modify:
{
	match:
	{
		"targetname" "push"
	}
	replace:
	{
		"parentname" "saber_door"
	}
}

modify:
{
	match:
	{
		"targetname" "physbox_multi"
	}
	insert:
	{
		"OnPressed" "!selfLock0-1"
		"OnPressed" "!selfUnlock20-1"
		"OnPressed" "saber_doorOpen0-1"
		"OnPressed" "pushEnable0-1"
		"OnPressed" "saber_rotateStart0-1"
	}
	delete:
	{
		"OnPressed" "compareSetValueCompare10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "saber_train_01"
	}
	replace:
	{
		"classname" "func_button"
		"parentname" "saber_rotate"
		"spawnflags" "16384"
	}
}

;Apparently players are silly and don't know E opens doors for this specific spawn area. This makes the doors open on touch.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door_11"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door_15"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "-1176 10832 312"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-696 5184 88"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450.4-1"
		"OnHurtPlayer" "speedModifySpeed0.450.3-1"
		"OnHurtPlayer" "speedModifySpeed0.450.2-1"
		"OnHurtPlayer" "speedModifySpeed0.450.1-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-4233.7 4614.5 381.75"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450.4-1"
		"OnHurtPlayer" "speedModifySpeed0.450.3-1"
		"OnHurtPlayer" "speedModifySpeed0.450.2-1"
		"OnHurtPlayer" "speedModifySpeed0.450.1-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-4459.3 4608.5 379.75"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed11-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.450.45-1"
		"OnHurtPlayer" "speedModifySpeed0.450.4-1"
		"OnHurtPlayer" "speedModifySpeed0.450.3-1"
		"OnHurtPlayer" "speedModifySpeed0.450.2-1"
		"OnHurtPlayer" "speedModifySpeed0.450.1-1"
		"OnHurtPlayer" "speedModifySpeed0.450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1656 -3296 472"
	}
	insert:
	{
		"OnStartTouch" "door_43,Open,,34,1"
	}
}

;Players accidentally or purposely blocking a button to progress in one spawn path. This prevents it from happening.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-732 10450 321"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "1816 11890 76.42"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "1298 11068 79.3"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

;Repeat killer not easily toggleable.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-1328 12384 -968"
	}
	replace:
	{
		"damagecap" "4000"
		"damage" "4000"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,origin -1664 12736 265,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-384 1536 -3088"
	}
	replace:
	{
		"damagecap" "4000"
		"damage" "4000"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,origin -96 2080 25,0,-1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise1" "ambient/atmosphere/cave_outdoor1.wav"
	}
	replace:
	{
		"noise1" "physics/concrete/concrete_block_scrape_rough_loop1.wav"
	}
}

modify:
{
	match:
	{
		"message" "#music/starwarscantina.mp3"
	}
	replace:
	{
		"message" "music/starwarscantina.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/starwarsdarthmaul.mp3"
	}
	replace:
	{
		"message" "music/starwarsdarthmaul.mp3"
	}
}

