;So the rocks are climbable afterwards when they're on ground. CT's can shoot them up making it very difficult.
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "r_boards_break"
	}
	replace:
	{
		"health" "2304"
	}
	insert:
	{
		"OnBreak" "r1,DisableMotion,,7,-1"
		"OnBreak" "r2,DisableMotion,,7,-1"
		"OnBreak" "r3,DisableMotion,,7,-1"
		"OnBreak" "r4,DisableMotion,,7,-1"
		"OnBreak" "r5,DisableMotion,,7,-1"
		"OnBreak" "r6,DisableMotion,,7,-1"
		"OnBreak" "r7,DisableMotion,,7,-1"
		"OnBreak" "r8,DisableMotion,,7,-1"
		"OnBreak" "r9,DisableMotion,,7,-1"
		"OnBreak" "r10,DisableMotion,,7,-1"
	}
}


;Removes an annoying prop that kinda gets zombies stuck on teleport. If the zombies are clueless they won't be able to get out at ease.
filter:
{
	"classname" "prop_physics_multiplayer"
	"origin" "-3068 512 2052"
}

;텔버그 수정
filter:
{
	"classname" "point_viewcontrol"
}
