;ë°”ì´ì¡´
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "consoleCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "consoleCommandmp_buy_anywhere 020-1"
	}
}

;í•„ìš”ì—†ëŠ”ê±°
filter:
{
	"targetname" "ui_beta_notice"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "ui_beta_noticeDisplay2-1"
	}
}

;2ì±• ê¸°ì°¨ì— ê»´ì„œ ì¶œë°œ ëª»í•˜ê²Œ í•˜ëŠ” ë²„ê·¸ ìˆ˜ì • 
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "stage_2_train"
	}
	replace:
	{
		"blockdamage" "9999"
	}
}

;5ì±• ë³´ìŠ¤ ì²´ë ¥ ìˆ˜ì •
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "stage_5_boss_health_trigger"
	}
	delete:
	{
		"OnStartTouch" "depth_titan_Health_InitAdd110-1"
	}
	insert:
	{
		"OnStartTouch" "depth_titan_Health_InitAdd40-1"
	}
}

;ë‚œê°„ 
add:
{
	"classname" "prop_dynamic"
	"origin" "-4923 3744 7734"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"StartDisabled" "0"
	"drawinfastreflection" "0"
	"spawnflags" "0"
	"ExplodeDamage" "0"
	"solid" "6"
	"ExplodeRadius" "0"
	"skin" "0"
	"fademaxdist" "0"
	"shadowdepthnocache" "0"
	"fademindist" "-1"
	"SetBodyGroup" "0"
	"fadescale" "1"
	"rendermode" "0"
	"HoldAnimation" "0"
	"renderfx" "0"
	"is_autoaim_target" "0"
	"rendercolor" "255 255 255"
	"MaxAnimTime" "10"
	"renderamt" "255"
	"maxcpulevel" "0"
	"RandomAnimation" "0"
	"maxgpulevel" "0"
	"pressuredelay" "0"
	"MinAnimTime" "5"
	"PerformanceMode" "0"
	"mincpulevel" "0"
	"model" "models/props_c17/fence01a.mdl"
	"mingpulevel" "0"
}
