modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "968260"
	}
	delete:
	{
		"OnMapSpawn" "model_relayTrigger0.1-1"
	}
	
}
;4ì±• ë³´ìŠ¤ì „ ì¤‘ì— ë‚˜ì˜¤ëŠ” êµ¬ìŠ¬ì˜ í…ìŠ¤ì³ê°€ ë¯¸ì‹±ëœ ê²ƒ ìˆ˜ì •
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "end_bossphysspr"
	}
	replace:
	{
		"model" "ennergy/minecraft/sprites/ender_eye.vmt"
		"rendercolor" "250 250 250"
	}

}


//ze_minecraft_adventure_v1_3d
 
;2ì±• ë³´ìŠ¤ì „ ì¤‘ì— ë‚˜ì˜¤ëŠ” êµ¬ìŠ¬ì˜ í…ìŠ¤ì³ê°€ ë¯¸ì‹±ëœ ê²ƒ ìˆ˜ì •
modify:
{
    match:
    {
        "classname" "env_sprite"
        "targetname" "nether_bossphysspr"
        "parentname" "nether_bossphys"
    }
    replace:
    {
        "model" "ennergy/minecraft/sprites/ender_eye.vmt"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_push"
        "id" "1504472"
    }
    replace:
    {
        "origin" "-3936 10144 5072.02"
    }
}
modify:
{
    match:
	{
	    "targetname" "stage2_random"
		"classname" "trigger_once"
	}
	delete:
	{
	    "OnTrigger" "nether_boss_addhpDisable40-1"
	}
	insert:
	{
	    "OnTrigger" "nether_boss_addhpDisable43-1"
	}
}


;Easify a nonsense tryhard level that isn't even the final level.
;History - 1.08 -> 1.13 -> 1.16 -> 1.19 -> 1.20 -> 1.40 -> 2.20 -> 2.05 -> 2
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nether_boss_hitbox"
	}
	delete:
	{
		"OnHealthChanged" "boss_hpSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "boss_hp,Subtract,2,0,-1"
	}
}

;Areaportals completely transparent.
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}

;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Door not solid fix.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "castle_main_door"
	}
	replace:
	{
		"dmg" "999999"
		"spawnflags" "0"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

	