;block off the admin room
add:
{
	"classname" "func_brush"
	"origin" "2638 3806 -1360"
	"angles" "90 0 0"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "3198 3806 -1360"
	"angles" "90 0 0"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "2794 3650 -1360"
	"angles" "0 0 90"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"origin" "3050 3650 -1360"
	"angles" "0 0 90"
	"model" "*160"
	"rendermode" "10"
}
//프로즌 템플이랑 비슷 
add:
{
	"classname" 	"logic_auto"
    "targetname" 	"a"
    "origin" 		"4520 -7540 240"
    "OnMapSpawn" 	"ts_lure_reflectAddOutputsolid 20.51"
    "OnMapSpawn" 	"ts_lure_reflectAddOutputmins -10 -10 -501.11"
    "OnMapSpawn" 	"ts_lure_reflectAddOutputmaxs 10 10 1801.11"
	"OnMapSpawn" 	"ts_push_reflectAddOutputsolid 20.51"
    "OnMapSpawn" 	"ts_push_reflectAddOutputmins -10 -10 -501.11"
    "OnMapSpawn" 	"ts_push_reflectAddOutputmaxs 10 10 1801.11"
	"OnMapSpawn" 	"ts_push_reflect_1AddOutputsolid 20.51"
    "OnMapSpawn" 	"ts_push_reflect_1AddOutputmins -2 -300 -501.11"
    "OnMapSpawn" 	"ts_push_reflect_1AddOutputmaxs 2 300 1801.11"
	"OnMapSpawn" 	"ts_push_reflect_2AddOutputsolid 20.51"
    "OnMapSpawn" 	"ts_push_reflect_2AddOutputmins -300 -2 -501.11"
    "OnMapSpawn" 	"ts_push_reflect_2AddOutputmaxs 300 2 1801.11"
	"OnMapSpawn" 	"ts_lure_reflect_1AddOutputsolid 20.51"
    "OnMapSpawn" 	"ts_lure_reflect_1AddOutputmins -2 -300 -501.11"
    "OnMapSpawn" 	"ts_lure_reflect_1AddOutputmaxs 2 300 1801.11"
	"OnMapSpawn" 	"ts_lure_reflect_2AddOutputsolid 20.51"
    "OnMapSpawn" 	"ts_lure_reflect_2AddOutputmins -300 -2 -501.11"
    "OnMapSpawn" 	"ts_lure_reflect_2AddOutputmaxs 300 2 1801.11"
}

modify:
{
	match:
	{
		"targetname" "ts_skill_case"
		"origin" "-4584 2944 1032"
	}
	insert:
	{
		"OnCase02" "ts_push_reflectEnable2-1"
		"OnCase02" "ts_push_reflectDisable4-1"
		"OnCase01" "ts_lure_reflectEnable2-1"
		"OnCase01" "ts_lure_reflectDisable5-1"
		"OnCase02" "ts_push_reflect_1Enable2-1"
		"OnCase02" "ts_push_reflect_1Disable4-1"
		"OnCase01" "ts_lure_reflect_1Enable2-1"
		"OnCase01" "ts_lure_reflect_1Disable5-1"
		"OnCase02" "ts_push_reflect_2Enable2-1"
		"OnCase02" "ts_push_reflect_2Disable4-1"
		"OnCase01" "ts_lure_reflect_2Enable2-1"
		"OnCase01" "ts_lure_reflect_2Disable5-1"
	}
}


add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4489 2871 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}


add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4457 2903 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4393 2967 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4329 3031 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4265 3095 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4201 3159 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4137 3223 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4073 3287 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}






add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4727 2871 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4759 2903 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4822.99 2967 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4887 3031 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4951 3095 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-5015 3159 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-5079 3223 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-5143 3287 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}









add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4727 2633 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}


add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4759 2601 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4823 2537 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4887 2473 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4951 2409 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-5015 2345 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-5015 2345 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-5143 2217 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}








add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4489 2633 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}


add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4457 2601 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4393 2537 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4329 2473 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4265 2409 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4201 2345 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4137 2281 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_lure_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4073 2217 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}









add:
{
	"targetname" 	"ts_lure_reflect_1"
	"StartDisabled" "1"
	"speed" 		"250"
	"spawnflags" 	"1"
	"pushdir" 		"0 90 0"
	"origin" 		"-4608.5 3219 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}






add:
{
	"targetname" 	"ts_push_reflect_1"
	"StartDisabled" "1"
	"speed" 		"250"
	"spawnflags" 	"1"
	"pushdir" 		"0 270 0"
	"origin" 		"-4608.5 3219 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}









add:
{
	"targetname" 	"ts_push_reflect_1"
	"StartDisabled" "1"
	"speed" 		"250"
	"spawnflags" 	"1"
	"pushdir" 		"0 90 0"
	"origin" 		"-4607.5 2282 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}






add:
{
	"targetname" 	"ts_lure_reflect_1"
	"StartDisabled" "1"
	"speed" 		"250"
	"spawnflags" 	"1"
	"pushdir" 		"0 270 0"
	"origin" 		"-4607.5 2282 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}








add:
{
	"targetname" 	"ts_lure_reflect_2"
	"StartDisabled" "1"
	"speed" 		"250"
	"spawnflags" 	"1"
	"pushdir" 		"0 180 0"
	"origin" 		"-5077 2753.5 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}






add:
{
	"targetname" 	"ts_push_reflect_2"
	"StartDisabled" "1"
	"speed" 		"250"
	"spawnflags" 	"1"
	"pushdir" 		"0 0 0"
	"origin" 		"-5077 2753.5 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}







add:
{
	"targetname" 	"ts_lure_reflect_2"
	"StartDisabled" "1"
	"speed" 		"250"
	"spawnflags" 	"1"
	"pushdir" 		"0 0 0"
	"origin" 		"-4140 2752.5 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}







add:
{
	"targetname" 	"ts_push_reflect_2"
	"StartDisabled" "1"
	"speed" 		"250"
	"spawnflags" 	"1"
	"pushdir" 		"0 180 0"
	"origin" 		"-4140 2752.5 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}









add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4457 2903 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4393 2967 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4329 3031 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4329 3031 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4201 3159 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4201 3159 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 235 0"
	"origin" 		"-4073 3287 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}











add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4759 2903 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4822.99 2967 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4887 3031 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-4951 3095 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-5015 3159 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-5079 3223 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 325 0"
	"origin" 		"-5143 3287 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}









add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4759 2601 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4823 2537 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4887 2473 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-4951 2409 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-5015 2345 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-5015 2345 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 55 0"
	"origin" 		"-5143 2217 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}











add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4457 2601 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4393 2537 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4329 2473 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4265 2409 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4201 2345 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4137 2281 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}

add:
{
	"targetname" 	"ts_push_reflect"
	"StartDisabled" "1"
	"speed" 		"150"
	"spawnflags" 	"1"
	"pushdir" 		"0 145 0"
	"origin" 		"-4073 2217 1085"
	"filtername" 	"human"
	"alternateticksfix" "0"
	"classname" 	"trigger_push"
}