; Made by GXP-10
; ze_random_escape_csgo
; V2 Public Version
; Fix bug where players can get stuck at stair in combine escape level.
//근데 나도 수정 했으니 올림 
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/fixed_random/props/de_chateau/light_chandelier02.mdl"
		"origin" "7004 15788 -16056"
	}
	replace:
	{
		"solid" "0"
	}
}


modify:
{	
	match:
	{	
		"classname" "func_door"
		"targetname" "Deathrun_Trap6"
	}
	replace:
	{
		"forceclosed" "1"		
		"lip" "0"
		"dmg" "99999"
		"disableshadows" "0"
		"disablereceiveshadows" "0"
	}
	delete:
	{
		"disableshadowdepth" "1"
		"disableflashlight" "1"
	}
}

; Fix deathrun crusher not being able to crush human at ceiling, making them stuck on top of it.
modify:
{	
	match:
	{
		"classname" "func_illusionary"
		"origin" "10240 -14160 16080"
	}
	replace:
	{
		"classname" "func_wall_toggle"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3a"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"		
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3b"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"		
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3c"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"		
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3d"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"		
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "Deathrun_Trap3e"
	}
	replace:
	{
		"dmg" "50000"
		"forceclosed" "1"
	}
}

; Reduced explosion radius in Icecap level that can kill half of the team if they stand straight to it even not near them.
modify:
{
	match:
	{
		"targetname" "Icecap_Exp1"
	}
	replace:
	{
		"iMagnitude" "300"
	}	
}

modify:
{
	match:
	{
		"targetname" "Icecap_BridgeExp"
	}
	replace:
	{
		"iMagnitude" "100"
	}	
}
	
; Add TP before pipe where zombie unreachable in train level prevent idiot from wasting time.
add:
{
	"model"	"*292"
	"classname" "trigger_teleport"
	"targetname" "afk_tp_train"
	"target" "afk_tp_train_des"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-15784 15688 10112"
}

add:
{
	"model"	"*292"
	"classname" "trigger_teleport"
	"targetname" "afk_tp_train"
	"target" "afk_tp_train_des"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-15344 15688 10112"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "afk_tp_train_des"
	"origin" "-14798 15576 10028"
}

modify:
{
	match:
	{
		"classname"	"trigger_once"
		"targetname" "Train_Trigger"
	}
	insert:
	{
		"OnStartTouch" "afk_tp_trainEnable351"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "Fixed_Train_Path4"
	}
	insert:
	{
		"OnPass" "afk_tp_trainKill351"
		"OnPass" "afk_tp_train_desKill351"
	}
}

;Making buttons on deathrun work only once since this level is already hard/cancerous enough
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Deathrun_Button"
	}
	replace:
	{
		"wait" "-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "ZombieMurder_PushZ"
	}
	replace:
	{
		"speed" "20000"
		"origin" "11028 -5144 -8616"
	}
}

add:
{
	"model"	"*419"
	"targetname" "ZombieMurder_PushZFix"
	"StartDisabled" "1"
	"speed" "20000"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "11028 -5193.54 -8616"
	"filtername" "Filter_T"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}
add:
{
	"model"	"*419"
	"targetname" "ZombieMurder_PushZFix1"
	"StartDisabled" "1"
	"speed" "20000"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "11028 -5144 -8676.39"
	"filtername" "Filter_T"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}
add:
{
	"model"	"*419"
	"targetname" "ZombieMurder_PushZFix2"
	"StartDisabled" "1"
	"speed" "20000"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "11028 -5193.54 -8676.39"
	"filtername" "Filter_T"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}
add:
{
	"model"	"*419"
	"targetname" "ZombieMurder_PushZFixHurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagetype" "16384"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "99999"
	"origin" "11028 -5184 -8699"
	"filtername" "Filter_T"
	"classname" "trigger_hurt"
}
add:
{
	"model"	"*279"
	"targetname" "Sonic_more_easy"
	"StartDisabled" "1"
	"speed" "20000"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "-7488 296 5152"
	"filtername" "Filter_T"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}
add:
{
	"model"	"*92"
	"vrad_brush_cast_shadows" "0"
	"targetname" "carpetfix"
	"StartDisabled" "0"
	"spawnflags" "1"
	"Solidity" "0"
	"solidbsp" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-15170.5 13737.3 15520"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}


modify:
{
	match:
	{
		"classname"	"trigger_once"
		"targetname" "ZombieMurder_Trigger"
	}
	insert:
	{
		"OnStartTouch" "ZombieMurder_PushZFixEnable351"
		"OnStartTouch" "ZombieMurder_PushZFix1Enable351"
		"OnStartTouch" "ZombieMurder_PushZFix2Enable351"
		"OnStartTouch" "ZombieMurder_PushZFixHurtEnable351"
		"OnStartTouch" "ZombieMurder_PushZFixHurtDisable391"
		"OnStartTouch" "ZombieMurder_PushZFixHurtKill401"
	}
}

modify:
{
	match:
	{
		"classname"	"logic_relay"
		"targetname" "ZombieMurder_Relay"
	}
	insert:
	{
		"OnUser1" "ZombieMurder_PushZFixDisable41"
		"OnUser1" "ZombieMurder_PushZFixKill51"
		"OnUser1" "ZombieMurder_PushZFix2Disable41"
		"OnUser1" "ZombieMurder_PushZFix2Kill51"
		"OnUser1" "ZombieMurder_PushZFix1Disable41"
		"OnUser1" "ZombieMurder_PushZFix1Kill51"
	}
}

modify:
{
	match:
	{
		"classname"	"func_breakable"
		"targetname" "Sonic_Break2"
	}
	insert:
	{
		"OnBreak" "Sonic_more_easyKill151"
		"OnBreak" "Sonic_more_easyDisable151"
	}
}

modify:
{
	match:
	{
		"classname"	"trigger_once"
		"targetname" "Sonic_Break2_Trigger"
	}
	insert:
	{
		"OnStartTouch" "Sonic_more_easyEnable151"
		"OnStartTouch" "Sonic_more_easyDisable29.51"
		"OnStartTouch" "Sonic_more_easyKill301"
		"OnStartTouch" "Sonic_more_easyForceSpawn151"
		"OnStartTouch" "ServerCommandsay ***Zombie Protector is Enable 15 seconds***121"
		"OnStartTouch" "ServerCommandsay ***Zombie Protector is Enable 15 seconds***131"
		"OnStartTouch" "ServerCommandsay ***Zombie Protector is Enable 15 seconds***141"
		"OnStartTouch" "ServerCommandsay ***Zombie Protector is Enable 15 seconds***151"
		"OnStartTouch" "ServerCommandsay ***Zombie Protector is Disable ***301"
	}
}

modify:
{
	match:
	{
		"id" "3178"
		"targetname" "Carpet_Hurt"
	}
	insert:
	{
		"OnStartTouch" "SpeedModModifySpeed0.101"
		"OnEndTouch" "SpeedModModifySpeed101"
	}
}
modify:
{
	match:
	{
		"id" "1474"
		"classname" "func_button"
		"origin" "11872 -13984 15892"
	}
	insert:
	{
		"OnPressed" "Deathrun_Trap6_TpEnable5-1"
		"OnPressed" "Deathrun_Trap6_WallKill5.11"
		"OnPressed" "Deathrun_Trap6Open01"
	}
}
modify:
{
	match:
	{
		"classname"	"func_door"
		"targetname" "Deathrun_Trap8_Move"
	}
	replace:
	{
		"spawnflags" "0"
		"forceclosed" "1"
		"dmg" "99999"
	}
	delete:
	{
		"drawinfastreflection" "1"
		"disableshadowdepth" "1"
		"disableflashlight" "1"
	}
}


;add:
;{
;	"origin" "-12096 704 5632"
;	"targetname" "sonic_aamo"
;	"spawnflags" "1"
;	"ammo_50AE" "5"
;	"classname" "game_player_equip"
;}

;add:
;{
;	"model" "*273"
;	"wait" "0.2"
;	"targetname" "sonice_ammo"
;	"StartDisabled" "1"
;	"spawnflags" "1"
;	"origin" "-9728 -1408 5504"
;	"filtername" "Filter_CT"
;	"classname" "trigger_multiple"
;	connections
;	{
;		"OnStartTouch" "sonic_aamoUse01"
;	}
;}
;add:
;{
;	"origin" "-9728 -1408 5504"
;	"targetname" "ammo_timer"
;	"StartDisabled" "1"
;	"RefireTime" "1"
;	"classname" "logic_timer"
;	connections
;	{
;		"OnTimer" "sonic_aamoUse0-1"
;	}
;}

add:
{
"classname" "func_brush"
"targetname" "waterfall_block"
"spawnflags" "0"
"origin" "-15168 13984 15552"
}

add:
{
"classname" "func_brush"
"targetname" "container_bug_block"
"spawnflags" "0"
"origin" "15007.5 -5632 -11222"
}

add:
{
"classname" "logic_auto"
"targetname" "waterfall_block_maker"
"origin" "101 101 101"
"OnMapSpawn" "waterfall_blockAddOutputsolid 20.51"
"OnMapSpawn" "waterfall_blockAddOutputmins -448 -32 -1921.11"
"OnMapSpawn" "waterfall_blockAddOutputmaxs 448 32 1921.11"
"OnMapSpawn" "container_bug_blockAddOutputsolid 20.51"
"OnMapSpawn" "container_bug_blockAddOutputmins -0.5 -160 -42.51.11"
"OnMapSpawn" "container_bug_blockAddOutputmaxs 0.5 160 42.51.11"
}