;remove trigger setting zombies to 100hp
filter:
{
	"targetname" "nrk_set_default"
}
;ì´ˆë°˜ ìŠ¤í° í…”í¬ êµ¬ê°„ì—ì„œ íŒ…ê¸°ëŠ” ì‚¬ëŒë“¤ ë°©ì§€
modify:
{
	match:
	{
		"targetname" "nrk_spawn_ctstp"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputrenderfx 00-1"
		"OnStartTouch" "!activatorAddOutputrendermode 100-1"
		"OnStartTouch" "!activatorAddOutputrenderfx 2555-1"
		"OnStartTouch" "!activatorAddOutputrendermode 15-1"
	}
}
;ê²Œì´ê³ ì–‘ì´
add:
{
	"origin" "-11840 900 14420" 
	"targetname" "gaycatxd"
	"solid" "0"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models\player\custom\gaycat3\gaycat.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"DisableBoneFollowers" "1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
	connections
	{
		"OnUser1" "!selfRunScriptCodeforeach(a,_ in {player=0}){b <- null;while(null != (b = Entities.FindByClassname(b, a))){if (b.GetModelName() != self.GetModelName() && b.GetTeam() == 3 && b.GetHealth() < 1000){b.SetModel(self.GetModelName())}}}0-1"
	}
}

add:
{
	"origin" "-5944 -11032 -11572"
	"targetname" "Hestiaadfsjxd"
	"StartDisabled" "1"
	"RefireTime" "0.25"
	"classname" "logic_timer"
	connections
	{
		"OnTimer" "gaycatxdFireUser10-1"
		"OnTimer" "!selfKill1-1"
		
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once" 
		"targetname" "nrk3_triggeronce_4" 
	}
	insert:
	{
		"OnStartTouch" "HestiaadfsjxdEnable50-1"
	}
}


